###############################################################################
# Copyright (c) 2011 IBM Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# and Eclipse Distribution License v. 1.0 which accompanies this distribution. 
#
# The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
# and the Eclipse Distribution License is available at 
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# Contributors:
#
#    Steve Speicher - initial API and implementation
###############################################################################
##GENERAL PROPERTIES##
# The location of the top level ServiceProviderCatalog or Service Description Document
baseUri=https://quagmire.rtp.raleigh.ibm.com:14443/rm/discovery/RMCatalog
# Implementation name (for identification purposes)
implName=RRC
# The authentication style (currently supports only BASIC and FORM)
authMethod=FORM
formUri=https://mffx64.raleigh.ibm.com:9443/jts/authenticated/j_security_check
#The authentication credentials
userId=clmuser
pw=clmuser

# Values: http://open-services.net/ns/rm# 
testVersions=http://open-services.net/ns/rm#

# Determine if tests should follow all possible links: Service Catalogs, Service Providers, Query Capabilities, etc.
# Default is runOnlyOnce=true, which will either use the 1st entry it encounters or use the services labeled as the defaults.
runOnlyOnce=true
supportATOMQuery=false
useThisServiceProvider=https://quagmire.rtp.raleigh.ibm.com:14443/rm/discovery/_ejPbMBF5EeKYrpCq02L3pA/services.xml
useThisQuery=https://quagmire.rtp.raleigh.ibm.com:14443/rm/views?oslc.query=true&projectURL=https%3A%2F%2Fquagmire.rtp.raleigh.ibm.com%3A14443%2Fjts%2Fprocess%2Fproject-areas%2F_ejPbMBF5EeKYrpCq02L3pA
useThisRequirement=https://quagmire.rtp.raleigh.ibm.com:14443/rm/resources/_ZWSXcBIkEeKYrpCq02L3pA
useThisRequirementCollection=https://quagmire.rtp.raleigh.ibm.com:14443/rm/resources/_XSR6gBIzEeKYrpCq02L3pA
##QUERY PROPERTIES##
# The query parameter that should be used to test equality
queryEqualityProperty=dcterms:title
# The parameter value used with the parameter to test equality (record with this value should exist in the system)
queryEqualityValue=templatedRequirement
# The query parameter that should be used to test equality
queryComparisonProperty=dcterms:modified
# The parameter value used with the parameter to test comparisons (should split the results into two non-empty sets)
queryComparisonValue=2010-12-19T20:16:03.578Z
# Additional non-OSLC parameters that need to be included to run queries
queryAdditionalParameters=oslc.prefix=dcterms%3D%3Chttp%3A%2F%2Fpurl.org%2Fdc%2Fterms%2F%3E
# A value to test full text search against (should return a non-empty record list)
fullTextSearchTerm=templatedDefect

##CREATION AND UPDATION PROPERTIES##
# Location of properly formatted xml which will be used to create a record.
createTemplateXmlFile=config/rrc/rrc-template2.xml
createTemplateRdfXmlFile=config/rrc/rrc-template2.xml
# Location of properly formatted xml which will be used to update a record.
updateTemplateXmlFile=config/rrc/rrc-update2.xml
updateTemplateRdfXmlFile=config/rrc/rrc-update2.xml
# Update additional parameters (for supporting partial update)
updateParams=?oslc.properties=dcterms:description
