###############################################################################
# Copyright (c) 2011 IBM Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# and Eclipse Distribution License v. 1.0 which accompanies this distribution. 
#
# The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
# and the Eclipse Distribution License is available at 
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# Contributors:
#
#    Steve Speicher - initial API and implementation
###############################################################################
##GENERAL PROPERTIES##
#The location of the top level ServiceProviderCatalog or Service Description Document
baseUri=https://quagmire.rtp.raleigh.ibm.com/cqweb/oslc/repo/7.0.0
#Implementation name (for identification purposes)
implName=CQ
#The authentication style (currently supports only BASIC, not FORM)
authMethod=BASIC
#The authentication credentials
userId=admin
pw=
# Values: http://open-services.net/xmlns/cm/1.0/ | http://open-services.net/ns/cm# | both
testVersions=http://open-services.net/ns/cm#

version1Properties=config/cq/cq-setupv1.properties

##CHANGE REQUEST TEST PROPERTIES##
#The where clause used to find records in the change request tests
#changeRequestsWhere=dcterms:identifier > "0"

##QUERY PROPERTIES##
#The query parameter that should be used to test equality
queryEqualityProperty=dcterms:identifier
#The parameter value used with the parameter to test equality (record with this value should exist in the system)
queryEqualityValue=33554433
#The query parameter that should be used to test equality
queryComparisonProperty=dcterms:identifier
#The parameter value used with the parameter to test comparisons (should split the results into two non-empty sets)
queryComparisonValue=1
#Additional non-OSLC parameters that need to be included to run queries
queryAdditionalParameters=
#A value to test full text search against (should return a non-empty record list)
fullTextSearchTerm=bug

##CREATION AND UPDATION PROPERTIES##
#Location of properly formatted xml which will be used to create a record.
createTemplateXmlFile=config/cq/cq-template2.xml
createTemplateRdfXmlFile=config/cq/cq-template2.xml
#Location of properly formatted json which will be used to create a record.
createTemplateJsonFile=config/cq/cq-json-template2.json
#Location of properly formatted xml which will be used to update a record.
updateTemplateXmlFile=config/cq/cq-update2.xml
updateTemplateRdfXmlFile=config/cq/cq-update2.xml
#Location of properly formatted json which will be used to update a record.
updateTemplateJsonFile=config/cq/cq-json-update2.json
#Update additional parameters (for supporting partial update)
updateParams=?oslc.properties=dcterms:description

##OAUTH PROPERTIES - Only neeed for version 1 OSLC providers, version 2 can find these programatically##
#The URL corresponding to issuing request tokens
OAuthRequestTokenUrl=http://quagmire.rtp.raleigh.ibm.com/cqweb/oauth-request-token/7.0.0
#The URL corresponding to OAuth user authorization
OAuthAuthorizationUrl=http://quagmire.rtp.raleigh.ibm.com/cqweb/oauth-authorization/7.0.0
#Parameters to be POSTed to the authorization URL along with the acquired request token
OAuthAuthorizationParameters=id=admin&password=&oauth_callback=none&Authorize=Continue
#The URL corresponding to issuing access tokens
OAuthAccessTokenUrl=http://quagmire.rtp.raleigh.ibm.com/cqweb/oauth-access-token/7.0.0
#The consumer token and secret used to make the OAuth accesses
OAuthConsumerToken=OSLC Test Suite
OAuthConsumerSecret=secret