###############################################################################
# Copyright (c) 2011, 2025 IBM Corporation and others
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0, or the Eclipse Distribution License 1.0
# which is available at http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause
#
baseUri=http://ramsrvr1.raleigh.ibm.com:9080/ram7.5.1.1/oslc/servicesCatalog
# Implementation name (for identification purposes)
implName=RAM
# The authentication style (currently supports only BASIC and FORM)
authMethod=FORM
formUri=http://ramsrvr1.raleigh.ibm.com:9080/ram7.5.1.1/authenticated/j_security_check
#The authentication credentials
userId=user1
pw=user1

# Specify an asset to run
# If not present, test suite will run a query to find one
useThisAsset=http://ramsrvr1.raleigh.ibm.com/ram7.5.1.1/oslc/assets/123E78B8-E463-33BF-76AD-8FE88D5BCC1C/2.0.20121003

# Parameters to indicate provider capabilities
supportJSON=false
supportQuery=false

# Values: http://open-services.net/xmlns/asset/1.0/ | http://open-services.net/ns/asset# | both
testVersions=http://open-services.net/ns/asset#

# Determine if tests should follow all possible links: Service Catalogs, Service Providers, Query Capabilities, etc.
# Default is runOnlyOnce=true, which will either use the 1st entry it encounters or use the services labeled as the defaults.
runOnlyOnce=true

##QUERY PROPERTIES##
#The query parameter that should be used to test equality
queryEqualityProperty=dcterms:title
#The parameter value used with the parameter to test equality (record with this value should exist in the system)
queryEqualityValue=Customer Care Web Application
#The query parameter that should be used to test equality
queryComparisonProperty=dcterms:modified
#The parameter value used with the parameter to test comparisons (should split the results into two non-empty sets)
queryComparisonValue=2010-08-16T20:16:03.578Z
#Additional non-OSLC parameters that need to be included to run queries
queryAdditionalParameters=
#A value to test full text search against (should return a non-empty record list)
fullTextSearchTerm=This asset was created

##CREATION AND UPDATION PROPERTIES##
#Location of properly formatted xml/rdf which will be used to create an asset
createTemplateArtifactXmlFile=config/ram/xml/createArtifact.xml
createTemplateArtifactJsonFile=config/ram/json/createArtifact.json

#Location of properly formatted xml which will be used to update a record.
createTemplateXmlFile=config/ram/xml/create.xml
updateTemplateXmlFile=config/ram/xml/update.xml

createTemplateJsonFile=config/ram/json/create.json
updateTemplateJsonFile=config/ram/json/create.json

createWithCategoryTemplateXmlFile=config/ram/xml/createCategory.xml
createWithCategoryTemplateJsonFile=config/ram/json/createCategory.json

createWithRelationshipTemplateXmlFile=config/ram/xml/createRelationship.xml
createWithRelationshipTemplateJsonFile=config/ra,/json/createRelationship.json

artifactFile=config/ram/testArtifact.txt
artifactContentType=text/plain