# lyo.testsuite

./: .editorconfig  .gitignore  CLAUDE.md  OSLC_Test_Suite_Analysis.md  README.md  TODO.md  build-reports.sh  mise.toml  project.config  refactor-selector.sh  refactor.sh  simple-refactor.sh
org.eclipse.lyo.testsuite.build/: .project  pom.xml
org.eclipse.lyo.testsuite.recipes/: pom.xml
org.eclipse.lyo.testsuite.recipes/src/test/java/: HttpConstants.java
org.eclipse.lyo.testsuite.recipes/src/test/resources/: simplelogger.properties
org.eclipse.lyo.testsuite.server/: .classpath  .project  README.md  README.txt  pom.xml  rewrite.yml  testrun_cm7.txt
org.eclipse.lyo.testsuite.server/RamConfigTool/: HowTo.txt  exampleProperty.properties
org.eclipse.lyo.testsuite.server/RamConfigTool/templates/: setup.properties  testArtifact.txt
org.eclipse.lyo.testsuite.server/RamConfigTool/templates/json/: create.json  createArtifact.json  createCategory.json  createRelationship.json  update.json
org.eclipse.lyo.testsuite.server/RamConfigTool/templates/xml/: create.xml  createArtifact.xml  createCategory.xml  createRelationship.xml  update.xml
org.eclipse.lyo.testsuite.server/assessment/: README.md
org.eclipse.lyo.testsuite.server/assessment/am/: assessment.props  ram-assessment-test.xml
org.eclipse.lyo.testsuite.server/assessment/am/config/: sample-setup.properties
org.eclipse.lyo.testsuite.server/assessment/am/oslc-spec-mapping/: oslc-am-v2.xml
org.eclipse.lyo.testsuite.server/assessment/am/reportstyle/: append-oslc-spec-info.xsl  barchartSVG.xsl  junit-noframes.xsl
org.eclipse.lyo.testsuite.server/assessment/am/support/: troubleshooting.xml
org.eclipse.lyo.testsuite.server/assessment/cm/: assessment.props  build-cm.xml  cq-assessment-test.xml  jira-assessment-test.xml  oslc4j-cm-assessmen-test.xml  rio-cm-assessmen-test.xml  rtc-assessmen-test.xml  rtc-assessment-test.xml  setup.properties
org.eclipse.lyo.testsuite.server/assessment/cm/oslc-spec-mapping/: oslc-cm-v2.xml
org.eclipse.lyo.testsuite.server/assessment/cm/report/: .gitignore
org.eclipse.lyo.testsuite.server/assessment/cm/reportstyle/: README.md  append-oslc-spec-info.xsl  barchartSVG.xsl  junit-noframes.xsl  merge-results.xsl  surefire-barchartSVG.xsl
org.eclipse.lyo.testsuite.server/assessment/cm/support/: troubleshooting.xml
org.eclipse.lyo.testsuite.server/assessment/documentation/: HowToRunOSLCProviderTestsAndGenerateAssessmentReport.doc  HowToRunOSLCProviderTestsAndGenerateComplianceReport.doc
org.eclipse.lyo.testsuite.server/assessment/qm/: assessmen.props  assessment.props  hpqc-adapter-assessment-test.xml  rio-qm-assessment-test.xml  rqm-assessmen-test.xml  rqm-assessment-test.xml
org.eclipse.lyo.testsuite.server/assessment/qm/config/: sample-setup.properties
org.eclipse.lyo.testsuite.server/assessment/qm/junit/: TEST-org.eclipse.lyo.testsuite.server.oslcv2tests.CreationAndUpdateJsonTests.xml  TEST-org.eclipse.lyo.testsuite.server.oslcv2tests.CreationAndUpdateRdfXmlTests.xml  TEST-org.eclipse.lyo.testsuite.server.oslcv2tests.CreationAndUpdateXmlTests.xml  TEST-org.eclipse.lyo.testsuite.server.oslcv2tests.ServiceProviderCatalogRdfXmlTests.xml  TEST-org.eclipse.lyo.testsuite.server.oslcv2tests.ServiceProviderCatalogXmlTests.xml  TEST-org.eclipse.lyo.testsuite.server.oslcv2tests.SimplifiedQueryRdfXmlTests.xml  TEST-org.eclipse.lyo.testsuite.server.oslcv2tests.SimplifiedQueryXmlTests.xml  TESTS-TestSuites.xml  TESTS-TestSuitesOSLC.xml
org.eclipse.lyo.testsuite.server/assessment/qm/oslc-spec-mapping/: oslc-qm-v2.xml
org.eclipse.lyo.testsuite.server/assessment/qm/report/: OSLCComplianceReport.html  Thumbs.db
org.eclipse.lyo.testsuite.server/assessment/qm/reportstyle/: append-oslc-spec-info.xsl  barchartSVG.xsl  junit-noframes.xsl
org.eclipse.lyo.testsuite.server/compliance/cm/: compliance.props  jira-compliance-test.xml  oslc4j-cm-compliance-test.xml  rio-cm-compliance-test.xml  rtc-compliance-test.xml
org.eclipse.lyo.testsuite.server/compliance/cm/junit/: TESTS-TestSuites.xml  TESTS-TestSuitesOSLC.xml  (+11 more)
org.eclipse.lyo.testsuite.server/compliance/qm/: compliance.props  rio-qm-compliance-test.xml  rqm-compliance-test.xml
org.eclipse.lyo.testsuite.server/compliance/rtc/: compliance.props  rio-cm-compliance-test.xml  rtc-compliance-test.xml
org.eclipse.lyo.testsuite.server/config/: sample-setup-basic-cm.properties  sample-setup-basic-rm.properties  sample-setup.properties
org.eclipse.lyo.testsuite.server/config/bugzilla/: OSLC V2 Bugzilla.launch  bugzilla.properties
org.eclipse.lyo.testsuite.server/config/cq/: OSLC V2 CQ.launch  cq-setupv2.properties
org.eclipse.lyo.testsuite.server/config/fusionforge/: OSLC V1 FusionForge.launch
org.eclipse.lyo.testsuite.server/config/itm-pm/: Test ITM-PM.launch  itm-pm-setup.properties
org.eclipse.lyo.testsuite.server/config/jira/: OSLC V2 JIRA.launch  jira-post.json  jira.properties
org.eclipse.lyo.testsuite.server/config/oslc4j-auto/: Test OSLC4J-Auto.launch  create.xml  json-template.json  json-update.json  oslc4j-auto-setup.properties  update.xml
org.eclipse.lyo.testsuite.server/config/oslc4j-cm/: Test OSLC4J-CM.launch
org.eclipse.lyo.testsuite.server/config/ram/: ram-setupv2.properties
org.eclipse.lyo.testsuite.server/config/rio-am/: Test RIO-AM.launch  rio-am-setup.properties
org.eclipse.lyo.testsuite.server/config/rio-asset/: setup.properties  testArtifact.txt
org.eclipse.lyo.testsuite.server/config/rio-cm/: Test RIO-CM.launch  rio-cm-setup.properties
org.eclipse.lyo.testsuite.server/config/rio-rm/: Test RIO-RM.launch  create.xml
org.eclipse.lyo.testsuite.server/config/rqm/: rqm-setupv2.properties  rqm-template2.xml  rqm-update2.xml
org.eclipse.lyo.testsuite.server/config/rrc/: OSLC V2 RRC.launch  rrc-setupv2.properties  rrc-template2.xml  rrc-update2.xml
org.eclipse.lyo.testsuite.server/config/rtc/: OSLC V1 RTC.launch  OSLC V2 RTC.launch  rtc-json-template.json  rtc-json-template2.json  rtc-setupv2.properties  rtc-template2.xml
org.eclipse.lyo.testsuite.trs/: .project  Launch All TRS JUnits.launch  pom.xml
(+503 files in other folders)
