###############################################################################
# Copyright (c) 2011, 2025 IBM Corporation and others
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0, or the Eclipse Distribution License 1.0
# which is available at http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause
#

##GENERAL PROPERTIES##
# The location of the top level ServiceProviderCatalog or Service Description Document
baseUri=https://quagmire.rtp.raleigh.ibm.com:14443/qm/oslc_qm/catalog

# Used to pick which provider to use from the forest of all project areas
useThisServiceProvider=https://quagmire.rtp.raleigh.ibm.com:14443/qm/oslc_qm/contexts/_Qh6T0tISEeGpG9ZWJOI12w/services.xml

# Implementation name (for identification purposes)
implName=RQM
# The authentication style (currently supports only BASIC and FORM)
#authMethod=FORM

authMethod=BASIC
#formUri=https://quagmire.rtp.raleigh.ibm.com:14443/qm/authenticated/j_security_check
#The authentication credentials
userId=vince
pw=vince

# Values: http://open-services.net/ns/qm#
testVersions=http://open-services.net/ns/qm#

# Determine if tests should follow all possible links: Service Catalogs, Service Providers, Query Capabilities, etc.
# Default is runOnlyOnce=true, which will either use the 1st entry it encounters or use the services labeled as the defaults.
runOnlyOnce=true

## QM Resource PROPERTIES ##
## You need to have at least one TestPlan, TestCase, TestScript, TestExecutionRecord and TestResult resource
# If you don't have the following optional property specified,
# the test suite runs a query to find the resource the name of "templatedDefect"

# The following are optional properties
useThisTestPlan=https://quagmire.rtp.raleigh.ibm.com:14443/qm/oslc_qm/contexts/_Qh6T0tISEeGpG9ZWJOI12w/resources/com.ibm.rqm.planning.VersionedTestPlan/__w14cNITEeGpG9ZWJOI12w
useThisTestCase=https://quagmire.rtp.raleigh.ibm.com:14443/qm/oslc_qm/contexts/_Qh6T0tISEeGpG9ZWJOI12w/resources/com.ibm.rqm.planning.VersionedTestCase/_93kCoNITEeGpG9ZWJOI12w
useThisTestScript=https://quagmire.rtp.raleigh.ibm.com:14443/qm/oslc_qm/contexts/_Qh6T0tISEeGpG9ZWJOI12w/resources/com.ibm.rqm.planning.VersionedExecutionScript/_9le0INITEeGpG9ZWJOI12w
useThisTestExecutionRecord=https://quagmire.rtp.raleigh.ibm.com:14443/qm/oslc_qm/contexts/_Qh6T0tISEeGpG9ZWJOI12w/resources/com.ibm.rqm.execution.TestcaseExecutionRecord/_CaiekNIUEeGpG9ZWJOI12w
useThisTestResult=https://quagmire.rtp.raleigh.ibm.com:14443/qm/oslc_qm/contexts/_Qh6T0tISEeGpG9ZWJOI12w/resources/com.ibm.rqm.execution.ExecutionResult/_EaTW4NIUEeGpG9ZWJOI12w

useThisQuery=https://quagmire.rtp.raleigh.ibm.com:14443/qm/oslc_qm/contexts/_Qh6T0tISEeGpG9ZWJOI12w/resources/com.ibm.rqm.planning.VersionedExecutionScript

##QUERY PROPERTIES##
# The query parameter that should be used to test equality
queryEqualityProperty=dcterms:title
# The parameter value used with the parameter to test equality (record with this value should exist in the system)
queryEqualityValue=templatedDefect
# The query parameter that should be used to test equality
queryComparisonProperty=dcterms:modified
# The parameter value used with the parameter to test comparisons (should split the results into two non-empty sets)
queryComparisonValue=2012-08-19T20:16:03.578Z
# Additional non-OSLC parameters that need to be included to run queries
queryAdditionalParameters=
# A value to test full text search against (should return a non-empty record list)
fullTextSearchTerm=templatedDefect

##CREATION AND UPDATION PROPERTIES##
# Location of properly formatted xml which will be used to create a record.
createTemplateRdfXmlFile=config/rqm/rqm-template2.xml
createTemplateXmlFile=config/rqm/rqm-template2.xml
# Key off of types, instead of oslc:usage
useDefaultUsageForCreation=false
# Location of properly formatted xml which will be used to update a record.
updateTemplateRdfXmlFile=config/rqm/rqm-update2.xml
updateTemplateXmlFile=config/rqm/rqm-update2.xml
# Update additional parameters (for supporting partial update)
updateParams=?oslc.properties=dcterms:description

