###############################################################################
# Copyright (c) 2011, 2025 IBM Corporation and others
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0, or the Eclipse Distribution License 1.0
# which is available at http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause
#
baseUri=https://testforge.int-evry.fr/fusionforge/plugins/oslc/cm/oslc-services/
#Implementation name (for identification purposes)
implName=FusionForge
#The authentication style (currently supports only BASIC, not FORM)
authMethod=BASIC
#formUri=https://quagmire.rtp.raleigh.ibm.com:9443/ccm/authenticated/j_security_check
#The authentication credentials
userId=oslctest
pw=oslctest

# Values: http://open-services.net/xmlns/cm/1.0/ | http://open-services.net/ns/cm# | both
testVersions=http://open-services.net/xmlns/cm/1.0/

##QUERY PROPERTIES##
#The query parameter that should be used to test equality
queryEqualityProperty=dc:title
#The parameter value used with the parameter to test equality (record with this value should exist in the system)
queryEqualityValue=another ticket
#The query parameter that should be used to test equality
queryComparisonProperty=dc:modified
#The parameter value used with the parameter to test comparisons (should split the results into two non-empty sets)
queryComparisonValue=2010-08-16T20:16:03.578Z
#Additional non-OSLC parameters that need to be included to run queries
queryAdditionalParameters=
#A value to test full text search against (should return a non-empty record list)
fullTextSearchTerm=templatedDefect

##CREATION AND UPDATION PROPERTIES##
#Location of properly formatted xml which will be used to create a record.
createTemplateXmlFile=config/rtc/rtc-template.xml
#Location of properly formatted json which will be used to create a record.
createTemplateJsonFile=config/rtc/rtc-json-template.json
#Location of properly formatted xml which will be used to update a record.
updateTemplateXmlFile=config/rtc/rtc-update.xml
#Location of properly formatted json which will be used to update a record.
updateTemplateJsonFile=config/rtc/rtc-json-update.json

##OAUTH PROPERTIES##
#The URL corresponding to issuing request tokens
#OAuthRequestTokenUrl=https://localhost:9443/jazz/oauth-request-token
#The URL corresponding to OAuth user authorization
#OAuthAuthorizationUrl=https://localhost:9443/jazz/oauth-authorize
#Parameters to be POSTed to the authorization URL along with the acquired request token
#OAuthAuthorizationParameters=oauth_callback=&authorize=true
#The URL corresponding to issuing access tokens
#OAuthAccessTokenUrl=https://localhost:9443/jazz/oauth-access-token
#The consumer token and secret used to make the OAuth accesses
#OAuthConsumerToken=7bcf944e7f224096b448a17fdd1da57e
#OAuthConsumerSecret=secret