###############################################################################
# Copyright (c) 2011 IBM Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# and Eclipse Distribution License v. 1.0 which accompanies this distribution. 
#
# The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
# and the Eclipse Distribution License is available at 
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# Contributors:
#
#    Steve Speicher - initial API and implementation
###############################################################################
##GENERAL PROPERTIES##
# The location of the top level ServiceProviderCatalog or Service Description Document
baseUri=https://quagmire.rtp.raleigh.ibm.com:14443/ccm/oslc/workitems/catalog

# Implementation name (for identification purposes)
implName=RTC
# The authentication style (currently supports only BASIC and FORM)
authMethod=FORM
formUri=https://quagmire.rtp.raleigh.ibm.com:14443/ccm/authenticated/j_security_check
#The authentication credentials
userId=vince
pw=<password>

# Values: http://open-services.net/xmlns/cm/1.0/ | http://open-services.net/ns/cm# | both
testVersions=http://open-services.net/ns/cm#

# Specify a service provider to use if there are multiple

useThisServiceProvider = https://quagmire.rtp.raleigh.ibm.com:14443/ccm/oslc/contexts/_YBdMgJhUEeGB3JzLyv0BEg/workitems/services.xml
# Determine if tests should follow all possible links: Service Catalogs, Service Providers, Query Capabilities, etc.
# Default is runOnlyOnce=true, which will either use the 1st entry it encounters or use the services labeled as the defaults.
runOnlyOnce=true


##QUERY PROPERTIES##
# The query parameter that should be used to test equality
queryEqualityProperty=dcterms:identifier
# The parameter value used with the parameter to test equality (record with this value should exist in the system)
queryEqualityValue=106
# The query parameter that should be used to test equality
queryComparisonProperty=dcterms:modified
# The parameter value used with the parameter to test comparisons (should split the results into two non-empty sets)
queryComparisonValue=2010-12-19T20:16:03.578Z
# Additional non-OSLC parameters that need to be included to run queries
queryAdditionalParameters=
# A value to test full text search against (should return a non-empty record list)
fullTextSearchTerm=templatedDefect

##CREATION AND UPDATION PROPERTIES##
# Location of properly formatted xml which will be used to create a record.
createTemplateXmlFile=config/rtc/rtc-template2.xml
createTemplateRdfXmlFile=config/rtc/rtc-template2.xml
# Location of properly formatted json which will be used to create a record.
createTemplateJsonFile=config/rtc/rtc-json-template2.json
# Location of properly formatted xml which will be used to update a record.
updateTemplateXmlFile=config/rtc/rtc-update2.xml
updateTemplateRdfXmlFile=config/rtc/rtc-update2.xml
# Location of properly formatted json which will be used to update a record.
updateTemplateJsonFile=config/rtc/rtc-json-update2.json
# Update additional parameters (for supporting partial update)
updateParams=?oslc.properties=dcterms:description

##OAUTH PROPERTIES## only for CM 1.0 testing
# The URL corresponding to issuing request tokens
OAuthRequestTokenUrl=https://quagmire.rtp.raleigh.ibm.com:14443/ccm/oauth-request-token
# The URL corresponding to OAuth user authorization
OAuthAuthorizationUrl=https://quagmire.rtp.raleigh.ibm.com:14443/ccm/oauth-authorize
# Parameters to be POSTed to the authorization URL along with the acquired request token
OAuthAuthorizationParameters=oauth_callback=none&Authorize=Continue
# The URL corresponding to issuing access tokens
OAuthAccessTokenUrl=https://quagmire.rtp.raleigh.ibm.com:14443/ccm/oauth-request-token

# The consumer token and secret used to make the OAuth accesses
# OAuthConsumerToken=445f507bd17d43b687d8b17b43edf9a6
OAuthConsumerToken=f7c8cc58e60a4dc99c527fb90b8286fa
OAuthConsumerSecret=secret
