# Sample setup.properties file for BASIC auth

# Base URL of the OSLC service
implName=RefImpl CM live
baseUri=https://cm.refimpl.oslc.ldsw.eu/services/catalog/singleton

# Authentication method: BASIC, FORM, or OAUTH
authMethod=BASIC
userId=admin
pw=admin

# Other properties...
testVersions=http://open-services.net/ns/cm#
runOnlyOnce=false
useDefaultUsageForCreation=true
supportCreationFactory=true
supportRdfXmlAbbrev=true


supportQuery=true
queryEqualityProperty=dcterms:title
#The parameter value used with the parameter to test equality (record with this value should exist in the system)
queryEqualityValue=headline
#The query parameter that should be used to test equality
queryComparisonProperty=Submit_Date
#The parameter value used with the parameter to test comparisons (should split the results into two non-empty sets)
queryComparisonValue=2000-06-20T04:00:00Z
#Additional non-OSLC parameters that need to be included to run queries
queryAdditionalParameters=
#A value to test full text search against (should return a non-empty record list)
fullTextSearchTerm=bug




# How much a test would wait for a connection manager to return a new connection
# in case thread pool is exhausted (ms), 10s by default
timeoutRequest=500

# How much a client would wait for initial TCP handshake (ms), 500ms by default
timeoutConnect=1000

# How much a client would wait for a response from the server (ms). 5s by default
# Most likely, this is the only setting you may want to adjust if your server is
# slow to return a response.
timeoutSocket=15000
