# Sample setup.properties file for BASIC auth

# Base URL of the OSLC service
implName=RefImpl RM live
baseUri=https://rm.refimpl.oslc.ldsw.eu/services/catalog/singleton

# Authentication method: BASIC, FORM, or OAUTH
authMethod=BASIC
userId=admin
pw=admin

# Other properties...
testVersions=http://open-services.net/ns/rm#
runOnlyOnce=false
useDefaultUsageForCreation=true
supportCreationFactory=true
supportQuery=true
supportRdfXmlAbbrev=true


# How much a test would wait for a connection manager to return a new connection
# in case thread pool is exhausted (ms), 10s by default
timeoutRequest=500

# How much a client would wait for initial TCP handshake (ms), 500ms by default
timeoutConnect=1000

# How much a client would wait for a response from the server (ms). 5s by default
# Most likely, this is the only setting you may want to adjust if your server is
# slow to return a response.
timeoutSocket=15000
