###############################################################################
# Copyright (c) 2014 IBM Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# and Eclipse Distribution License v. 1.0 which accompanies this distribution.
#
# The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
# and the Eclipse Distribution License is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# Contributors:
#
#     Samuel Padgett       - initial API and implementation
###############################################################################

# See https://hc.apache.org/httpcomponents-client-ga/logging.html
#   to enable HTTP-level logging for the testsuite.

log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

### Debug test setup ###

#log4j.logger.org.eclipse.lyo.testsuite.oslcv2.TestsBase=DEBUG

### Debug creation and update tests ###

#log4j.logger.org.eclipse.lyo.testsuite.oslcv2.core.AbstractCreationAndUpdateRdfTests=DEBUG
#log4j.logger.org.eclipse.lyo.testsuite.oslcv2.core.CreationAndUpdateBaseTests=DEBUG
#log4j.logger.org.eclipse.lyo.testsuite.oslcv2.core.CreationAndUpdateRdfXmlTests=DEBUG

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
