###############################################################################
# Copyright (c) 2014, 2025 IBM Corporation and others
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0, or the Eclipse Distribution License 1.0
# which is available at http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause
#

# See https://hc.apache.org/httpcomponents-client-ga/logging.html
#   to enable HTTP-level logging for the testsuite.

log4j.rootLogger=DEBUG, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

### Debug test setup ###

log4j.logger.org.eclipse.lyo.testsuite=DEBUG

### Debug creation and update tests ###

#log4j.logger.org.eclipse.lyo.testsuite.oslcv2.core.AbstractCreationAndUpdateRdfTests=DEBUG
#log4j.logger.org.eclipse.lyo.testsuite.oslcv2.core.CreationAndUpdateBaseTests=DEBUG
#log4j.logger.org.eclipse.lyo.testsuite.oslcv2.core.CreationAndUpdateRdfXmlTests=DEBUG

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
