####################
#General Properties#
####################

#Location to save the config folder or zip too. Default is in the directory config/
outputLocation=config/test/

#This is only used if the -z flag is passed. Default is config.zip
#outputFileName=test.zip

#The url to ram. Do not add .ws or /. These will be added where necessary.
ramUrl=http://localhost:8080/ram

#######################
#Setup Properties File#
#######################

# Required to set the authentication settings
# Supported values BASIC, FORM, OAUTH. If this is not found the value is assumed to be basic
authMethod=BASIC

# This is only required if the authMethod is FORM
#formUri=http://localhost:8080/ram.ws/j_security_check

# The authentication credentials
userId=admin
pw=admin

# This should be the name of an asset that is already created. The tests will query for the asset
# by this name.
queryAssetName=Customer Care Web Application

# This date will be used is a query to compare assets by when they where modified.
queryAssetModificationDate=2010-08-16T20:16:03.578Z

###########################
#Asset Template Properties#
###########################

assetType=documentation
assetCommunity=1001
assetCategory=software_development.xmi#open_source
assetRelationship=documentation

################################################################################################
#Final Note																					   #
#If you are not sure what each setting does then just run the tool with this file and then read#
#what is generated. Hopefully that will give you a better understanding each setting does.	   #
################################################################################################