###############################################################################
# Copyright (c) 2011, 2014, 2025 IBM Corporation and others
#
# See the NOTICE file(s) distributed with this work for additional
# information regarding copyright ownership.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# http://www.eclipse.org/legal/epl-2.0, or the Eclipse Distribution License 1.0
# which is available at http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: EPL-2.0 OR BSD-3-Clause
#
baseUri=https://your-hostname:9443/ccm/oslc/workitems/catalog

# Implementation name (for identification purposes)
implName=RTC
# The authentication style (currently supports only BASIC and FORM)
authMethod=FORM
formUri=https://your-hostname:9443/ccm/authenticated/j_security_check
#The authentication credentials
userId=ADMIN
pw=ADMIN

fullTextSearch=true

# Values: http://open-services.net/xmlns/cm/1.0/ | http://open-services.net/ns/cm# | both
testVersions=http://open-services.net/ns/cm#

# Specify a change request resource to test against
# When this parameter has value, the "useThisServiceProvider" and "runOnlyOnce" will be ineffective
#useThisChangeRequest=https://your-hostname:9443/ccm/resource/itemName/com.ibm.team.workitem.WorkItem/91

# Specify a service provider to use if there are multiple
#useThisServiceProvider=https://your-hostname:9443/ccm/oslc/contexts/_zCHuwMI0EeKFyOrbDoV0UQ/workitems/services.xml

# Determine if tests should follow all possible links: Service Catalogs, Service Providers, Query Capabilities, etc.
# Default is runOnlyOnce=true, which will either use the 1st entry it encounters or use the services labeled as the defaults.
runOnlyOnce=true

##QUERY PROPERTIES##
# The query parameter that should be used to test equality
queryEqualityProperty=dcterms:title
# The parameter value used with the parameter to test equality (record with this value should exist in the system)
queryEqualityValue=templatedDefect
# The query parameter that should be used to test equality
queryComparisonProperty=dcterms:modified
# The parameter value used with the parameter to test comparisons (should split the results into two non-empty sets)
queryComparisonValue=2013-08-01T20:16:03.578Z
# Additional non-OSLC parameters that need to be included to run queries
queryAdditionalParameters=
# A value to test full text search against (should return a non-empty record list)
fullTextSearchTerm=templatedDefect

##OAUTH PROPERTIES## only for CM 1.0 testing
# The URL corresponding to issuing request tokens
OAuthRequestTokenUrl=https://your-hostname:9443/ccm/oauth-request-token
# The URL corresponding to OAuth user authorization
OAuthAuthorizationUrl=https://your-hostname:9443/ccm/oauth-authorize
# Parameters to be POSTed to the authorization URL along with the acquired request token
OAuthAuthorizationParameters=oauth_callback=none&Authorize=Continue
# The URL corresponding to issuing access tokens
OAuthAccessTokenUrl=https://your-hostname:9443/ccm/oauth-request-token

# The consumer token and secret used to make the OAuth accesses
# OAuthConsumerToken=445f507bd17d43b687d8b17b43edf9a6
OAuthConsumerToken=f7c8cc58e60a4dc99c527fb90b8286fa
OAuthConsumerSecret=secret