###############################################################################
# Copyright (c) 2011 IBM Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# and Eclipse Distribution License v. 1.0 which accompanies this distribution. 
#
# The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
# and the Eclipse Distribution License is available at 
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# Contributors:
#
#    Steve Speicher - initial API and implementation
###############################################################################
##GENERAL PROPERTIES##
#The location of the top level ServiceProviderCatalog or Service Description Document
baseUri=https://quagmire.rtp.raleigh.ibm.com:14444/ccm/oslc/workitems/catalog
#Implementation name (for identification purposes)
implName=RTC
#The authentication style (currently supports only BASIC, not FORM)
authMethod=FORM
formUri=https://quagmire.rtp.raleigh.ibm.com:9443/ccm/authenticated/j_security_check
#The authentication credentials
userId=oslctest
pw=oslctest

# Values: http://open-services.net/xmlns/cm/1.0/ | http://open-services.net/ns/cm# | both
testVersions=http://open-services.net/xmlns/cm/1.0/

##QUERY PROPERTIES##
#The query parameter that should be used to test equality
queryEqualityProperty=dc:title
#The parameter value used with the parameter to test equality (record with this value should exist in the system)
queryEqualityValue=templatedDefect
#The query parameter that should be used to test equality
queryComparisonProperty=dc:modified
#The parameter value used with the parameter to test comparisons (should split the results into two non-empty sets)
queryComparisonValue=2010-08-16T20:16:03.578Z
#Additional non-OSLC parameters that need to be included to run queries
queryAdditionalParameters=
#A value to test full text search against (should return a non-empty record list)
fullTextSearchTerm=templatedDefect

##CREATION AND UPDATION PROPERTIES##
#Location of properly formatted xml which will be used to create a record.
createTemplateXmlFile=config/rtc/rtc-template.xml
#Location of properly formatted json which will be used to create a record.
createTemplateJsonFile=config/rtc/rtc-json-template.json
#Location of properly formatted xml which will be used to update a record.
updateTemplateXmlFile=config/rtc/rtc-update.xml
#Location of properly formatted json which will be used to update a record.
updateTemplateJsonFile=config/rtc/rtc-json-update.json

##OAUTH PROPERTIES##
#The URL corresponding to issuing request tokens
OAuthRequestTokenUrl=https://localhost:14444/jazz/oauth-request-token
#The URL corresponding to OAuth user authorization
OAuthAuthorizationUrl=https://localhost:14444/jazz/oauth-authorize
#Parameters to be POSTed to the authorization URL along with the acquired request token
OAuthAuthorizationParameters=oauth_callback=&authorize=true
#The URL corresponding to issuing access tokens
OAuthAccessTokenUrl=https://localhost:14444/jazz/oauth-access-token
#The consumer token and secret used to make the OAuth accesses
OAuthConsumerToken=7bcf944e7f224096b448a17fdd1da57e
OAuthConsumerSecret=secret