##TRS service configuration Parameters##

#Accept Type for obtaining a REST resource. 
acceptType = text/turtle

#End Point for the TRS Service
configTrsEndpoint = http://localhost:8082/org.eclipse.lyo.rio.trs/rest/trs