<!--
    Copyright 2014 IBM Corporation.
    Copyright 2025 Contributors to the Eclipse Foundation.

    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    and Eclipse Distribution License v. 1.0 which accompanies this distribution.

    The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
    and the Eclipse Distribution License is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    Contributors:

       Samuel Padgett - initial API and implementation
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.lyo.testsuite</groupId>
  <artifactId>lyo-testsuite-build</artifactId>
  <version>5.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Lyo OSLC Assessment Test Build</name>

  <scm>
    <url>http://git.eclipse.org/c/lyo/org.eclipse.lyo.testsuite.git</url>
  </scm>


  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <maven.compiler.release>21</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.openrewrite</groupId>
        <artifactId>rewrite-bom</artifactId>
        <version>8.59.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.13.4</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-bom</artifactId>
        <version>2.0.17</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <modules>
    <!--    Tests failing due to openrewrite LSP trying to classload class signatures across different
    major versions of Jena - will need to stub everything out -->
    <!--    <module>../org.eclipse.lyo.testsuite.recipes</module>-->
    <module>../org.eclipse.lyo.testsuite.server</module>
<!--    <module>../org.eclipse.lyo.testsuite.trs</module>-->
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.14.0</version>
        </plugin>
        <plugin>
          <groupId>org.openrewrite.maven</groupId>
          <artifactId>rewrite-maven-plugin</artifactId>
          <version>6.15.0</version>
          <!-- <configuration>
            <skipMavenParsing>true</skipMavenParsing>
            <activeRecipes>
              <recipe>org.eclipse.lyo.testsuite.JenaUpgrade</recipe>
            </activeRecipes>
            <configLocation>
              ${session.executionRootDirectory}/org.eclipse.lyo.testsuite.server/rewrite.yml</configLocation>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.openrewrite</groupId>
              <artifactId>rewrite-java</artifactId>
              <version>8.59.1</version>
            </dependency>
            <dependency>
              <groupId>org.eclipse.lyo.testsuite</groupId>
              <artifactId>org.eclipse.lyo.testsuite.recipes</artifactId>
              <version>5.0.1-SNAPSHOT</version>
            </dependency>
          </dependencies> -->
          <configuration>
            <activeRecipes>
              <recipe>org.openrewrite.java.migrate.UpgradeToJava21</recipe>
            </activeRecipes>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.openrewrite.recipe</groupId>
              <artifactId>rewrite-migrate-java</artifactId>
              <version>3.17.1</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.openrewrite.maven</groupId>
        <artifactId>rewrite-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.46.1</version>
      </plugin>
    </plugins>
  </build>
</project>
