###############################################################################
# Copyright (c) 2011 IBM Corporation.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# and Eclipse Distribution License v. 1.0 which accompanies this distribution. 
#
# The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
# and the Eclipse Distribution License is available at 
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# Contributors:
#    Steve Speicher
#    Yuhong Yin
###############################################################################
##GENERAL PROPERTIES##
# The location of the top level ServiceProviderCatalog or Service Description Document
baseUri=http://ramsrvr1.raleigh.ibm.com:9080/ram7.5.1.1/oslc/servicesCatalog
# Implementation name (for identification purposes)
implName=RAM
# The authentication style (currently supports only BASIC and FORM)
authMethod=FORM
formUri=http://ramsrvr1.raleigh.ibm.com:9080/ram7.5.1.1/authenticated/j_security_check
#The authentication credentials
userId=user1
pw=user1

# Specify an asset to run
# If not present, test suite will run a query to find one
useThisAsset=http://ramsrvr1.raleigh.ibm.com/ram7.5.1.1/oslc/assets/123E78B8-E463-33BF-76AD-8FE88D5BCC1C/2.0.20121003

# Parameters to indicate provider capabilities
supportJSON=false
supportQuery=false

# Values: http://open-services.net/xmlns/asset/1.0/ | http://open-services.net/ns/asset# | both
testVersions=http://open-services.net/ns/asset#

# Determine if tests should follow all possible links: Service Catalogs, Service Providers, Query Capabilities, etc.
# Default is runOnlyOnce=true, which will either use the 1st entry it encounters or use the services labeled as the defaults.
runOnlyOnce=true

##QUERY PROPERTIES##
# The query parameter that should be used to test equality
queryEqualityProperty=dcterms:title
# The parameter value used with the parameter to test equality (record with this value should exist in the system)
queryEqualityValue=templatedAsset
# The query parameter that should be used to test equality
queryComparisonProperty=dcterms:modified
# The parameter value used with the parameter to test comparisons (should split the results into two non-empty sets)
queryComparisonValue=2010-12-19T20:16:03.578Z
# Additional non-OSLC parameters that need to be included to run queries
queryAdditionalParameters=
# A value to test full text search against (should return a non-empty record list)
fullTextSearchTerm=templatedDefect

##CREATION AND UPDATION PROPERTIES##
# Location of properly formatted xml which will be used to create a record.
createTemplateXmlFile=config/ram/ram-template2.xml
createTemplateRdfXmlFile=config/ram/ram-template2.xml
# Location of properly formatted xml which will be used to update a record.
updateTemplateXmlFile=config/ram/ram-update2.xml
updateTemplateRdfXmlFile=config/ram/ram-update2.xml
# Update additional parameters (for supporting partial update)
updateParams=?oslc.properties=dcterms:description
