###############################################################################
# Copyright (c) 2011, 2025 IBM Corporation and others
#
#  All rights reserved. This program and the accompanying materials
#  are made available under the terms of the Eclipse Public License v1.0
#  and Eclipse Distribution License v. 1.0 which accompanies this distribution.
#  
#  The Eclipse Public License is available at http://www.eclipse.org/legal/epl-v10.html
#  and the Eclipse Distribution License is available at
#  http://www.eclipse.org/org/documents/edl-v10.php.
#  
#  Contributors:
#  
#     IBM Corporation - initial API and implementation
###############################################################################
##GENERAL PROPERTIES##
# The location of the top level ServiceProviderCatalog or Service Description Document
# 
baseUri=http://localhost:8282/bugz/catalog
#Implementation name (for identification purposes)
implName=Bugzilla
#The authentication style (currently supports only BASIC, not FORM)
authMethod=BASIC
#The authentication credentials
userId=nina@oslc1.rtp.raleigh.ibm.com
pw=ninanina
# Values: http://open-services.net/xmlns/cm/1.0/ | http://open-services.net/ns/cm# | both
testVersions=http://open-services.net/ns/cm#

# Determine if tests should follow all possible links: Service Catalogs, Service Providers, Query Capabilities, etc.
# Default is runOnlyOnce=true, which will either use the 1st entry it encounters or use the services labeled as the defaults.
runOnlyOnce=true

##CHANGE REQUEST TEST PROPERTIES##
#Where clause used to find records in the change request tests (optional)
#changeRequestsWhere=oslc_cm:status="Open"

##QUERY PROPERTIES##
#The query parameter that should be used to test equality
queryEqualityProperty=oslc_cm:status
#The parameter value used with the parameter to test equality (record with this value should exist in the system)
queryEqualityValue=NEW
#The query parameter that should be used to test comparisons
queryComparisonProperty=dcterms:identifier
#The parameter value used with the parameter to test comparisons (should split the results into two non-empty sets)
queryComparisonValue=2
#Additional non-OSLC parameters that need to be included to run queries
queryAdditionalParameters=
#A value to test full text search against (should return a non-empty record list)
fullTextSearchTerm=bug

##CREATION AND UPDATION PROPERTIES##
#Location of properly formatted xml which will be used to create a record.
createTemplateXmlFile=config/bugzilla/bugzilla-post.xml
createTemplateRdfXmlFile=config/bugzilla/bugzilla-post.xml
#Location of properly formatted json which will be used to create a record.
#createTemplateJsonFile=config/bugzilla/bugzilla-post.json
#Location of properly formatted xml which will be used to update a record.
updateTemplateXmlFile=config/bugzilla/bugzilla-put.xml
updateTemplateRdfXmlFile=config/bugzilla/bugzilla-put.xml
#Location of properly formatted json which will be used to update a record.
#updateTemplateJsonFile=config/bugzilla/bugzilla-put.json
#Update additional parameters (for supporting partial update)
updateParams=?oslc.properties=oslc_cm%3ArelatedChangeRequest

##OAUTH PROPERTIES - Only need for version 1 OSLC providers, version 2 can find these programatically##
#The URL corresponding to issuing request tokens
#OAuthRequestTokenUrl=http://localhost:8282/bugz/oauth/request_token
#The URL corresponding to OAuth user authorization
#OAuthAuthorizationUrl=http://localhost:8282/bugz/oauth/authorize
#The URL corresponding to issuing access tokens
#OAuthAccessTokenUrl=http://localhost:8282/bugz/oauth/access_token
#The consumer token and secret used to make the OAuth accesses
#OAuthConsumerToken=consumerKey
#OAuthConsumerSecret=secret